---
# file: roles/postgres/defaults/mail.yml
postgres_conf_dir: /etc/postgresql/11/main
postgres_data_dir: /var/lib/postgresql/11/main
postgres_run_dir: /var/run/postgresql
postgres_log_dir: /var/log/postgresql